# ChallengeAPI

./: README.md  build.gradle  settings.gradle
src/main/java/Builder/: BuilderUser.java
src/main/java/exceptions/: GetFailedName.java  GetFailedResponseCode.java  GetFailedStatus.java  ObtenerEstadoFallido.java
src/main/java/interactions/: GetLista.java
src/main/java/model/: UserModel.java
src/main/java/questions/: ValidarUsuario.java  ValidateCode.java  ValidateName.java  ValidateResponse.java  ValidateUser.java
src/main/java/task/: List.java  Listar.java  PostCreate.java
src/test/java/runners/: GestionUsuarioRunner.java  UserManagementRunner.java
src/test/java/stepdefinitions/: CreateUserStepDefinitions.java  GestionUsuarioStepDefinition.java  Hooks.java  UserManagementStepDefinitions.java
src/test/resources/: create_user.feature  gestion_usuario.feature  user_management.feature
